package lgp.myhealthdiary.myhealthdiary.service;

import javax.mail.internet.MimeMessage;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.stereotype.Service;

import lgp.myhealthdiary.myhealthdiary.model.Mail;
import lgp.myhealthdiary.myhealthdiary.repository.MailRepository;

/**
 * Service responsible for sending Mails, in Patient account creation and
 * password reset requests
 *
 */
@Service
public class MailService {
    @Autowired
    private JavaMailSender sender;

    @Autowired
    MailRepository mailRepository;

	// messages
	private static final String MAIL_SUBJECT_REGISTRATION = "MyHealthDiary: credenciais da sua conta";
	private static final String MAIL_BODY_REGISTRATION = "Estimado(a) utente:\n\nEnviamos as credenciais da sua conta de utilizador.\n\nCredenciais:\n";
	private static final String MAIL_END_REGISTRATION = "\n\nPor favor instale a aplicação MyHealthDiary no seu telemóvel. Não se esqueça de registar diariamente as suas cefaleias.\n";

	private static final String MAIL_SUBJECT_PASSWORD_RESET = "MyHealthDiary: recuperar palavra-passe";
	private static final String MAIL_BODY_PASSWORD_RESET_PATIENT = "Estimado(a) utente:\n\nEnviamos o seu ID do utilizador e a nova palavra-passe com a qual deve iniciar sessão.\n\nCredenciais:\n";
	private static final String MAIL_END_PASSWORD_RESET_PATIENT = "\n\nPor favor aceda à aplicação MyHealthDiary e inicie sessão com as credenciais recebidas.\n";

	private static final String MAIL_BODY_PASSWORD_RESET_PROFESSIONAL = "Estimado(a) profissional de saúde:\n\nEnviamos a nova palavra-passe com a qual deve iniciar sessão.\n\nPalavra-passe:\n";
	private static final String MAIL_END_PASSWORD_RESET_PROFESSIONAL = "\n\nPor favor aceda à aplicação MyHealthDiary e inicie sessão com a palavra-passe recebida.\n";

    public MailService() {
	}

	/**
	 * sends the email with the username and new password of the user
	 * 
	 * @param matter    the type of email
	 * @param recipient the recipient of the email
	 * @param code      the username of the recipient
	 * @param password  the password generated by the system
	 * @throws Exception if the email can not be sent
	 */
	public void sendCredentialsEmail(String matter, String recipient, String code, String password) throws Exception {
		MimeMessage message = sender.createMimeMessage();
		MimeMessageHelper helper = new MimeMessageHelper(message);

		String subject = "", body = "", end = "", content = "";
		if (matter == "registration") {
			subject = MAIL_SUBJECT_REGISTRATION;
			body = MAIL_BODY_REGISTRATION;
			end = MAIL_END_REGISTRATION;
			content = credentials(code, password);
		}

		if (matter == "patientPasswordReset") {
			subject = MAIL_SUBJECT_PASSWORD_RESET;
			body = MAIL_BODY_PASSWORD_RESET_PATIENT;
			end = MAIL_END_PASSWORD_RESET_PATIENT;
			content = credentials(code, password);
		}

		if (matter == "professionalPasswordReset") {
			subject = MAIL_SUBJECT_PASSWORD_RESET;
			body = MAIL_BODY_PASSWORD_RESET_PROFESSIONAL;
			end = MAIL_END_PASSWORD_RESET_PROFESSIONAL;
			content = password;
		}

		helper.setTo(recipient);
		helper.setSubject(subject);

		helper.setText(body + content + end);

		Mail mail = new Mail();
		mail.setRecipient(recipient);

		mail.setContent(code);

		sender.send(message);
		mailRepository.save(mail);
	}

	/**
	 * Creates the credentials String to insert the data
	 * 
	 * @param code     the username of the recipient
	 * @param password the new password
	 * @return the formatted String to insert into the email body
	 */
	private String credentials(String code, String password) {
		return "ID do utilizador:   " + code + "\nPalavra-passe:    " + password;
	}

}
